\begin{verbatim}
Befehle für MatLab   z = zeile   s = spalte     ;;;;;;;;;;;; inf .^.*.^.*.^.*
G\k %commi 'name' 1=true .* A=[Z1;Z2] ;Z,S A(z,s) eye(n,n)In A(Zx,:) A(x:y,a:b)=xbisyZ abisbS
[z,s]=size(A) A'=transp diag(A) Spaltenvek<->matrix diag(v,1)-obNebdiag prod/sum(A)=ZV sum(A,2)=SV 
Vektor: min(v) max(v) norm(v) norm(v,n/inf) length(x) §§%gBestedar%12.6f12stmit6nk%c char%i int%sstring
eps log(e)=1 log10() nthroot(a,n) ceil(a) floor(a) round(a) fix(a)zur0hin §§abs(Matrix)allewertepos
fid=fopen('name') text=fgetl(fid) [list,count]=fscanf(fid,'%g',[z,s]) s=inf zwlesenswspeich fclose(fid)
fid=fopen('speich.txt','w/a'); fprintf(fid,'Titel \n \n'); fprintf(fid,'%5.2f %12.8f \n',tabelleoä) 
plot(x,y) plot3(x,y,z) meshgrid(0:0.1:1,0:0.1:1) mesh/surf/surfl(x,y,z) hold/grid/axis on&off
contour(X,Y,Z,anz.Höhenlin.)contourf=gefillt axis equal/normal/square/([xmin xmax ymin ymax])
xlabel('beschr.auchlatex') title('titl') gtext('a') Maus text(x,y,'a') Stelle xy
bar(Y) barh(Y) horiztal bar3(Y) pie(x) pie(x,{'SPD','CDU'}) patch(x,y,'r') r=red
subplot(z,s,r); rtesbild dann plot(x,y); nächstersubplot %% factorial(n)=n!
~not & == >= <= | §§ if.elseif.else.end switch x.case {1,2}.otherwise.end for i=1:5.end/while.end break
function [out1,out2] = name(inp1,inp2) @aufruf §§complex: abs(z) real(z) imag(z) complex(r,i)
image(X)colormap(colorcube(N))§§tic toc§§A=rand(z,s) aus[0,1] randperm(n) randi([1 6],z,s)=dice
M(i)=getframe movie(M,n) movie(M,n,m) n mal, m fps§§a=input('a?'(,'s')) disp(sprintf('%6.2f',b)) od'txt'
Maple:  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. infinity
G/k %=ans (Digits:=x)evalf(s)=GPD (I)^2=-1 log[b](x) root(x,n) binomial(n,k) n! pi=symbol,Pi=3.14..
true/false infinity §§ simplify/expand(ausd.), ifactor()primzerl, factor(ausdr,real/complex)
sum/product(1/k,k=1..n), limit(exp(x), x=0), f:=x->sin(x)/x oder g:=(x,y)->sqrt(x^2)+y f(2)=sin(2)
f(2.0)=0.45..(sin @ exp)(x)=sin(exp(x)), (ln @@ 2)(x)=ln(ln(x))§§diff(f(x),x)=f'(x), diff(f(x),x$n)=
nte abl, diff(g(x,y),x)nach x, diff(g(x,y),y,x)nach yx, Diff(sin(x),x)=diff(sin(x),x)schreibtauchformel,
D(f)=f', D(f)(9)=f'(9), (D@@3)(f)=f''', D(x->exp(x^2)), D[1](g)=g_x, D[2](g)=g_y, D[1,2](g)=g_xy, 
D[1](g)(3,4)=g_x(3,4)§§int(f(t),t)stammfkt, int(f(x), x=-infinity..9(.0)), Int schreibt nur hin,
taylor(exp(x), x=0.5, 4), convert(%,polynom) ausdr, convert(Zahl, zu,von )binary etc, solve(gleichung, x)
solve({e1, e2}, {x,y}) e1 := 3x=2§§ union intersect minus A:={a,b,c}, member(b,A)=true§§v:=<1,2>spavek
v:= <1|2>zeivek, Vector[row](1..5,2) 5mal2 in einer zeile, Matrix([1,2],[z2]) Matrix(z,s)=zxs-nullen
Matrix(1..2,1..3,2)2x3 zweien, <<1|2>,<z2>>, u:=A[2,3],ERST:with(LinearAlgebra) DANN Eigenvalues(A)
Eigenvectors(A) Determinant(A) Transpose(A) MatrixInverse(A) MatrixVectorMultiply(A,v) mat*spalt
vertauschen->zeil*mat oder matmat matrixprodukt
Latex:      \befehl %commi mit \%gibts nen prozentzeichen %\%\%\%\%\%\%\%\%\%\
\\ newline \quad tab 
{\xx text} \bf \it \large \tiny ????Boxen: \fbox{\begin{minipage}[pos]{5cm}\end{minipage}}
\begin{xx} \end{xx}?center?itemize .-* \item schachteln?enumerate \item 1.(a)?description
\item[uhr:]rund?tabular[pos t/b]{l|c|r} ...&...&...\\ \hline ...&...&...???\setcounter{section}{5}
\section{} sub- subsub- (1.1.1) *ohnenum.?verbatim?\label{koki} i.d.umg. \ref{koki} 
$mathsymb$ \[formelzeile\]  \left(..\right)
\mathbb{R}, exp(falsch):\exp(richtig) sin,cos..same, \sqrt[n]()nte Wurzl, A_{i..}^{k..},
\sum\prod\int(\limits -> oben)_{}^{} bein int:\,dx?\lim(\limity)_{x \to infty} e^{-x}, \frac{Z}{N}, 
\begin{array}[]{} wietabularnurin\[, \xdots x=c,v,d,l Â§Â§ Formeln mit Nummerierung: \begin{equation(*)}
\end{equation}, \begin{eqnarray} ausd1 &=&ausd3\label{key}\\  \end{eqnarray} eqnundequahnematheumg
\end{verbatim}
$\subset \mbox{subset}, \supset\mbox{supset},\subseteq\mbox{subseteq}, \cup\mbox{cup}, 
\cap\mbox{cap}, \in\mbox{in}, \ni\mbox{ni}, \not\in\mbox{not in}, \neq\mbox{neq}, \leq\mbox{leq}, \geq\mbox{geq}, \ll\mbox{ll}, \gg\mbox{gg}, \approx\mbox{approx}, \ast\mbox{ast}
\times\mbox{times},	\rightarrow\Rightarrow\mbox{(r(R)ightarow, left,leftright)},\mapsto\mbox{(mapsto)},\to\mbox{(to)}, \partial\mbox{(partial)}, f^{\prime}\mbox{(prime)}, \infty\mbox{(infty)},
\vec{a}\mbox{(vec{})},\bar{a}\mbox{(bar)},\hat{a}\mbox{(hat)}, \tilde{a}\mbox{(tilde)},
\\ \dot{a}\mbox{(dot)}, 
\ddot{a}\mbox{(ddot)},\pi\mbox{(pi)}, \alpha\mbox{(alpha)}, \beta\mbox{(beta)}, \gamma\mbox{(gamma)}, \varepsilon\mbox{(varepsilon)},\epsilon\mbox{(epsilon)}, \eta\mbox{(eta)}, \tau\mbox{(tau)}, \mu\mbox{(mu)},\lambda\mbox{(lambda)}, \xi\mbox{(xi)}, \chi\mbox{(chi)}, \\ \rho\mbox{(rho)}, \omega\mbox{(omega)}, \varrho\mbox{(varrho)}$ Grossbuchstaben analog mit grossem Anfangsbuchstabe(z.B $\Lambda$Lambda)
\begin{verbatim}
function xi = nullstelle(g,a,b,eps) while eps<abs(b-a) z s=(a+b)/2; z if g(s)==0 z break z elseif 
g(a)*g(s)<0; z b=s; z elseif g(a)*g(b)<0; a=s; z end z end z xi=s; end
function [p,pstrich] = horner(a,xi) n=length(a); z1=a; z2,3,4,5=zeros(1,n); z2(1)=0;
for i=2:n - z2(i)=(z1(i-1)+z2(i-1)).*xi; - end z3=z2+z1; p=z3(n); z4(1)=0; for i=2:n-1
z4(i)=(z3(i-1)+z4(i-1)).*xi; end z5=z4+z3; pstrich=z5(n-1); end
subplot(2,2,1);a=0:0.1:10;b=100./(1+exp(-3*a));plot(a,b);subplot(2,2,2);t=1:0.1:5;c=cos(10*t)
d=sin(10*t);e=log(t);plot3(c,d,e);subplot(2,2,3);[f,g]=meshgrid(0:0.1:4, 0:0.1:4); h=exp(-f.^2-g.^2); 
mesh(f,g,h);subplot(2,2,4);i=[185, 140, 165, 110];bar(i)
\end{verbatim}